<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">sseg_out&lt;7&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">12</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">sseg_out&lt;6&gt;,
sseg_out&lt;5&gt;,
sseg_out&lt;4&gt;,
sseg_out&lt;3&gt;,
sseg_out&lt;2&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rx_clk_i</arg> connected to top level port <arg fmt="%s" index="2">mii_rx_clk_i</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rxd_i&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">mii_rxd_i&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rxd_i&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">mii_rxd_i&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rxd_i&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">mii_rxd_i&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rxd_i&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">mii_rxd_i&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rxd_i&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">mii_rxd_i&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rxd_i&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">mii_rxd_i&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rxd_i&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">mii_rxd_i&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rxd_i&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">mii_rxd_i&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rx_er_i</arg> connected to top level port <arg fmt="%s" index="2">mii_rx_er_i</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">mii_rx_dv_i</arg> connected to top level port <arg fmt="%s" index="2">mii_rx_dv_i</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ethernet_with_mac_ethernet_inst_mii_gmii_io_inst_clock_mii_rx_div</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ethernet_with_mac_ethernet_inst_mii_gmii_io_inst_clock_mii_rx_div_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">mii_rx_clk_i</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ethernet_with_mac_ethernet_inst_mii_gmii_io_inst_clock_mii_rx_io</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">ethernet_with_mac_ethernet_inst_mii_gmii_io_inst_clock_mii_rx_io_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">mii_in</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_mii_rx_clk_i</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">mii_rx_clk_i</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_ethernet_with_mac_ethernet_inst_mii_gmii_io_inst_clock_mii_rx_div_0</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ethernet_with_mac_ethernet_inst_mii_gmii_io_inst_clock_mii_rx_div_0</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_ethernet_with_mac_ethernet_inst_mii_gmii_io_inst_clock_mii_rx_io_0</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">ethernet_with_mac_ethernet_inst_mii_gmii_io_inst_clock_mii_rx_io_0</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="53" delta="old" >The offset specification &quot;<arg fmt="%s" index="1">TIMEGRP mii_in OFFSET=IN 2000 pS VALID 2000 pS BEFORE mii_rx_clk_i RISING</arg>&quot; has been discarded because the referenced clock pad net (<arg fmt="%s" index="2">mii_rx_clk_i</arg>) was optimized away.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">52</arg> IOs, <arg fmt="%d" index="2">49</arg> are locked and <arg fmt="%d" index="3">3</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="error" file="Place" num="1108" delta="new" >A clock IOB / BUFGMUX clock component pair have been found that are not placed at an optimal clock IOB / BUFGMUX site pair. The clock IOB component &lt;<arg fmt="%s" index="1">mii_tx_clk_i</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">K16</arg>&gt;. The corresponding BUFG component &lt;<arg fmt="%s" index="3">ethernet_with_mac/ethernet_inst/mii_gmii_io_inst/clock_tx_BUFGMUX_inst</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">BUFGMUX_X3Y8</arg>&gt;. There is only a select set of IOBs that can use the fast path to the Clocker buffer, and they are not being used. You may want to analyze why this problem exists and correct it. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .ucf file to demote this message to a WARNING and allow your design to continue. However, the use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design. A list of all the COMP.PINs used in this clock placement rule is listed below. These examples can be used directly in the .ucf file to override this clock rule.
<arg fmt="%s" index="5">&lt; NET &quot;mii_tx_clk_i&quot; CLOCK_DEDICATED_ROUTE = FALSE; &gt;
</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="old" >The timing-driven placement phase encountered an error.
</msg>

</messages>

